<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  registered </title>
  <link rel="stylesheet"  href="{%  static  '/css/style.css'  %}">
</head>
<body>

<style>
h1 {text-align: center;
  font-weight: bold;
  color:red;
  position: relative;
  top:60px;
}

</style>
<br><br><br>
<h1 style ="text-align:center;color:yellow;font-size:50px">Your account created successfully </h1>

</body>
</html>