<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> new member </title>
    <link rel="stylesheet"  href="{%  static  '/css/style.css'  %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->

</head>
<h1> New member , want to register ??,HURRY UP </h1><br><br><br>
<body>
<style>
h1 {text-align: center;
  font-weight: bold;
  color:red;
  position: relative;
  top:200px;
}
</style>
<div class="container">
  <div class="d-flex justify-content-center h-100">
    <div class="card">
      <div class="card-header">
        <h3 style="color:yellow";> SIGN UP</h3>
        <div class="d-flex justify-content-end social_icon">
          <span><i class="fab fa-facebook-square"></i></span>
          <span><i class="fab fa-google-plus-square"></i></span>
          <span><i class="fab fa-twitter-square"></i></span>
        </div>
      </div>
      <div class="card-body">
        <form action ="register" method= "POST" >
          {% csrf_token %}
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Vehicle Id" name="Username">
            </div>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="password" class="form-control" placeholder="Password" name="Password">
            </div>
           <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="password" class="form-control" placeholder="Confirm Password" name="Confirm_password">
            </div>

          <div class="form-group">
            <div class="center">
            <input type="submit" value="Register" class="btn float-right login_btn"><br><br>
            </div>
                </div>
              </form>
            </div>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
